# AndroidProjects

./: README.md
MeraGlove/: build.gradle  gradlew  local.properties
MeraGlove/app/: build.gradle  google-services.json  proguard-rules.pro
MeraGlove/app/src/androidTest/java/com/meraglove/meraglove/: ExampleInstrumentedTest.java
MeraGlove/app/src/main/: AndroidManifest.xml
MeraGlove/app/src/main/java/com/meraglove/meraglove/: BleAdapterService.java  CharacteristicProperties.java  Constants.java  MainActivity.java  PeripheralControlActivity.java  ScanFilterFactory.java  SignInActivity.java  Utility.java
MeraGlove/app/src/main/res/drawable/: arrow_down.xml
MeraGlove/app/src/main/res/layout/: activity_main.xml  activity_peripheral_control.xml
MeraGlove/app/src/main/res/values/: dimens.xml  strings.xml
MeraGlove/app/src/test/java/com/meraglove/meraglove/: ExampleUnitTest.java
MeraGlove/gradle/wrapper/: gradle-wrapper.properties
